spring.application.name=kubestock-ms-product

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:productcatalogdb}
spring.datasource.username=${DB_USER:product_user}
spring.datasource.password=${DB_PASS:product_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
